<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="the-name">The Most Wonderful Character</title>
    
    <link href = "myStyles.css" rel = "stylesheet"/>

    <style>
        h1 { 
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: brown;
        }

        img {
            border-color: blue;
            padding: 20px;
            margin: 20px;
            

        }

        #para {
            color: navy;
            border: springgreen 5px;
        }

        ul {
            background-color: cadetblue;
        }
        #caption {
            font-weight: bold;
            text-align: center;
            
        }

        h2{
            font-style: italic;
            
        }
        h3 {
            width: 25%;
        }
        aside {
            text-indent: 20px;
        }
        .headings {
            font-size: 25px;
            line-height: 20px;
            color: plum;
            padding: 4px;
            margin-left: 6px;

        }
    </style>
        
</head>
<body>
   <header>
    <h1 class="headings">Mickey Mouse</h1>
        
    <h2 class="headings">A remarkable life</h2>

    <figure> 
        <img src="Mickey.jpg" alt="Image of important person"> <figcaption id="caption">The most kind mouse</figcaption>  <!-- adding an image with a caption at the bottom -->
    </figure>

        <p id="first-para"> This is the story of a remarkable character who overcame many hurdles in life. Although he never went without food, water or shelter. There were troubling times for this 
            young chap. Life wasn't always a bed of roses and he sometimes knew that. At an early age? Perhaps not, but with a busy home life, lots of comings and goings with family and
            family friends, he never really knew his place. Or did he? More often than not, he looked to others for guidance and perharps validation. For what? Not he even knew. School was bit of
            an escape, where he could become something. This was often drummed into him and he took note of that. Often the careful one, he wanted to please everyone and anyone to maybe earn something.
            High school was very much the same and he struggled with fitting in with any group of friends. He was more comfortable in small groups, even one to one and on his own. Then university 
            followed the same path. With many ups and downs along the way reachin university was a pretty big milestone, but the same validation mechanism followed him. Hi escape now
            seems to be writing code whilst listening to Ludovico Einaudi and Riopy. <!-- a little blurb about his life under the image and caption -->
        </p>

        <p id="para">
            In this section we will talk more about Mickey's life as he entered adulthood and how his life changed after university and entering the big bad world of work. He unfortunately
            didn't go into the world of web development which is obvsiously a shame!
        </p>

        <aside> <!-- this section is to give further related content that people can navigate to -->
         
            <nav>
                <h3 class="headings">Other characters who featured in this remarkable life</h3>
                
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Minnie_Mouse">Minnie Mouse</a> </li>
                    <li><a href="https://en.wikipedia.org/wiki/Donald_Duck">Donald Duck</a></li>
                </ul>
               
            </nav>
                        
        </aside>
   </header>
          
    <h1 class="headings"> Other information</h1> <!--given this an id for css purposes-->
    
      <h3 class="headings">His life in words</h3> <!--  a bullet point list of key points in his life -->
    <ul>
        <li>Born in 1982</li>
        <li>Lived in a small flat in Glasgow with siblings, parents and grandparents</li>
        <li>Went to local comprehensive school</li>
        <li>Shy and reserved but worked hard and often looked to others for validation</li>
        <li>Troubled childhood to an extent, didn't get the guidance he needed or looked for</li>
        <li>Did well at school and made it to university to study rocket science</li>
        <li>Evenetually sent a man to the moon and now writes code</li>
    </ul>

</body>
</html>