.alert {
background-color: red;
animation: animate  
  1.5s linear infinite;

}
 @keyframes animate { 
  0% {
    opacity: 0; 
} 
  
  0% { 
    opacity: 0.7; 
} 
  
  100% { 
    opacity: 0; 
} 

}

#DepButton{
  background-color: #04AA6D; /* Green */
  border: lab(from color l a b);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#WithButton{
  background-color: #f00606; /* Green */
  border:lab(from color l a b);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#IntButton{
  background-color: #04AA6D;; /* Green */
  border:lab(from color l a b);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#FeeButton{
  background-color: #f00606; /* Green */
  border:lab(from color l a b);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}